
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>CSS3 練習</title>
    <style type="text/css">
        body {-webkit-animation: be-color 10s infinite;}
        
        @-webkit-keyframes be-color {
            0% {
                background-color: cyan;
            }
            50% {
                background-color: orange;
            }
            100% {
                background-color: cyan;
            }
        }
        
        header {
            background-color: blue;
            height: 100px;
            border-radius: 20px;
        }
        
        nav {
            background-color: yellow;
            float: left;
            width: 40%;
            height: 200px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        
        #art {
            background-color: red;
            float: right;
            width: 60%;
            height: 200px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        footer {
            background-color: gray;
            height: 50px;
            clear: both;
            opacity: 0.5;
        }
        
        .circle {
            width: 100px;
            height: 100px;
            background: #000;
            transition: all 300ms 0s ease;
            border-radius: 50px;
        }
        
        .circle:hover {
            background: #ccc;
            width: 150px;
        }
    </style>
    
</head>

<body >
    <header> ヘッダー部 </header>
    <nav> ナビゲーション部
        <ul>
            <li><a href="ensyu09_2.html">記事1</a></li>
            <li><a href="ensyu09_2_2.html">記事2</a></li>
        </ul>
    </nav>
    <article id="art">
        CSS3使用した色々なデコレーションです
        <div class="circle"></div>
    </article>

    <footer> フッター部 </footer>
</body>

</html>
